SmalkiGroove/heroes-expansion/.github/workflows/actions/package/action.yml

name: Package folder
description: Create a .pak file from a repository directory

inputs:
  folder:
    description: Folder to pak
    type: string
    required: true

runs:
  using: composite
  steps:
    - name: Make .pak
      run: |
        cd game_data/${{ inputs.folder }}
        zip -q -r h5x-${{ inputs.folder }}.pak *
      shell: bash
    - name: Upload .pak
      uses: actions/upload-artifact@v4
      with:
        name: h5x-${{ inputs.folder }}
        path: game_data/${{ inputs.folder }}/h5x-${{ inputs.folder }}.pak

SmalkiGroove/heroes-expansion/.github/workflows/pack-all.yml
- name: Pack maps
  uses: ./.github/workflows/actions/package
  with:
    folder: maps