SmalkiGroove/heroes-expansion/.github/workflows/actions/package/action.yml

name: Package folder
description: Create a .pak file from a repository directory

inputs:
  folder:
    description: Folder to pak
    type: string
    required: true

runs:
  using: composite
  steps:
    - name: Make .pak
      run: zip -q -r h5x-{{ inputs.folder }}.pak *
      shell: bash
      working-directory: game_data/{{ inputs.folder }}
    - name: Upload .pak
      uses: actions/upload-artifact@v4
      with:
        name: h5x-{{ inputs.folder }}
        path: game_data/{{ inputs.folder }}/h5x-{{ inputs.folder }}.pak

SmalkiGroove/heroes-expansion/.github/workflows/pack-visuals.yaml
- name: Pack visuals
  uses: ./.github/workflows/actions/package
  with:
    folder: visuals

SmalkiGroove/heroes-expansion/.github/workflows/pack-data.yaml
- name: Pack data
  uses: ./.github/workflows/actions/package
  with:
    folder: data

SmalkiGroove/heroes-expansion/.github/workflows/pack-lua.yaml
- name: Pack lua
  uses: ./.github/workflows/actions/package
  with:
    folder: lua

SmalkiGroove/heroes-expansion/.github/workflows/pack-doc.yaml
- name: Pack doc
  uses: ./.github/workflows/actions/package
  with:
    folder: doc